# Camunda-demo

./: Camunda-GitHub-example.bpmn  README.md  diagram.drawio
camel-debt-collection/: .gitignore  pom.xml
camel-debt-collection/camelDebt-api/: pom.xml
camel-debt-collection/camelDebt-api/src/main/java/pl/xyz/demo/camelDebt/variable/: StartProcessInstanceRequest.java  StartProcessVariable.java  ValueInfo.java
camel-debt-collection/camelDebt-web/: pom.xml
camel-debt-collection/camelDebt-web/src/main/java/camelDebt/: CamelDebtApiApplication.java  CamelDebtRoute.java  CamelDebtSwaggerRoute.java
camel-debt-collection/camelDebt-web/src/main/java/camelDebt/camelStartCamundaProcess/processor/: CamelCamundaExceptionHandler.java  CamelCamundaRedeliveryProcessor.java  CamelCamundaStartProcessProcessor.java
camel-debt-collection/camelDebt-web/src/main/java/camelDebt/camelStartCamundaProcess/route/: CamelCamundaDebtRoute.java
camel-debt-collection/camelDebt-web/src/main/java/camelDebt/config/: CamelCamundaStartProcessProperties.java  WebConfig.java
camel-debt-collection/camelDebt-web/src/main/java/camelDebt/exception/: StartProcessException.java
camel-debt-collection/camelDebt-web/src/main/resources/: PolicyRetention.xsd  debt.properties  logback.xml
camel-debt-collection/camelDebt-web/src/test/java/camelDebt/: CamelDebtApiApplicationTests.java
camunda/: camunda.mv.db  pom.xml
camunda/src/main/java/pl/xyz/demo/camunda/: CamundaApplication.java  CustomHistoryEventHandler.java  RESTconfig.java
camunda/src/main/java/pl/xyz/demo/camunda/queue/: HistoryEventPublisher.java
camunda/src/main/resources/: camunda.properties  logback.xml
camunda/src/test/java/pl/xyz/demo/camunda/: CamundaApplicationTests.java
docker/Elasticsearch-Kibana/: docker-compose.yml  export.json  kibana.yml
docker/RabbitMQ/: Docker command to start Rabbitmq.txt
docker/RabbitMQ/Config RabbitMQ via Ansible/: configureRabbitmq.yml  rabbitmq_config.json
event-aggregator/: .gitignore  pom.xml
event-aggregator/src/main/java/pl/xyz/demo/eventaggregator/: EventAggregatorApplication.java
event-aggregator/src/main/java/pl/xyz/demo/eventaggregator/extractors/: EventVariableExtractorUtil.java  VariableExtractor.java
event-aggregator/src/main/java/pl/xyz/demo/eventaggregator/extractors/impl/: BooleanExtractor.java  DateExtractor.java  DoubleExtractor.java  NumberExtractor.java  ObjectExtractor.java  SpinJsonExtractor.java  StringExtractor.java
event-aggregator/src/main/java/pl/xyz/demo/eventaggregator/fields/: Fields.java  FieldsUtil.java
event-aggregator/src/main/java/pl/xyz/demo/eventaggregator/processstate/: ProcessState.java  ProcessStateHandler.java  ProcessStateRepository.java
event-aggregator/src/main/java/pl/xyz/demo/eventaggregator/processtrace/: ProcessEventTracer.java  ProcessTrace.java  ProcessTraceRepository.java
event-aggregator/src/main/java/pl/xyz/demo/eventaggregator/rabbit/: RabbitConfig.java  Receiver.java
event-aggregator/src/main/java/pl/xyz/demo/eventaggregator/rawevent/: RawEvent.java  RawEventRepository.java
event-aggregator/src/main/java/pl/xyz/demo/eventaggregator/updates/: AbstractAggregationEventHandler.java  AggregationEvent.java  OutOfOrderUpdateEvent.java  UpdateReceivedEvent.java
event-aggregator/src/main/resources/: eventagg.properties  logback.xml
event-aggregator/src/test/java/pl/xyz/demo/eventaggregator/: EventAggregatorApplicationTests.java
