server.port=8180
server.servlet.context-path=/camunda

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:file:./camunda
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# camunda config
camunda.bpm.history-level=full

camunda.bpm.admin-user.id=kermit
camunda.bpm.admin-user.password=piggy
camunda.bpm.admin-user.firstName=Kermit
camunda.bpm.admin-user.last-name=The Frog

camunda.bpm.filter.create=All tasks

camunda.bpm.enabled=true

rabbit.exchangeName = historyEventExchange