server.port=8087

server.servlet.context-path=/camel-debt
springfox.documentation.swagger.v2.path=/api/api-doc
camel.component.servlet.mapping.context-path=/api/*

camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.username=rabbitmq
camel.component.rabbitmq.password=rabbitmq
camel.component.rabbitmq.port=5672


camundastartprocess.debt-collection-event-queue=demo?queue=debt-collection-event.queue&deadLetterExchange=demo.dl&declare=false&skipQueueDeclare=true&autoDelete=false&autoAck=false&routingKey=debt-collection-event
camundastartprocess.debt-collection-process-start-uri=http4://localhost:8180/camunda/resources/engine/default/process-definition/key/DebtCollectionProcess3/start
camundastartprocess.delay-pattern-on-exception=1:5000;2:5000;3:5000
camundastartprocess.maximum-redeliveries-on-exception=3
camundastartprocess.startUri=rabbitmq:demo?skipQueueDeclare=true&autoDelete=false&routingKey=debt-collection-event&automaticRecoveryEnabled=true